<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="500dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".CreateRecipeActivity" >

        <EditText
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Recipe Name"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/recipeAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeName"
            android:hint="Recipe Author"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="HardcodedText" />
        
        <TextView
	        android:id="@+id/pictureMessage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingTop="10dp"
            android:layout_below="@+id/recipeAuthor"
	        android:text="Recipe pictures" />

        <HorizontalScrollView
            android:id="@+id/photoScrollView"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/pictureMessage"            
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp" >

            <LinearLayout
                android:id="@+id/photoViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
	        

        <Button
            android:id="@+id/addIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photoScrollView"
            android:onClick="addIngredient"
            android:text="Add Ingredients" />
        
        <Button
            android:id="@+id/addPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/addIngredient"
            android:layout_above="@+id/recipeInstructions"
            android:onClick="newPicture"
            android:text="Take a picture!" />

        <EditText
            android:id="@+id/recipeInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/addIngredient"
            android:ems="10"
            android:hint="Instructions"
            tools:ignore="HardcodedText" >
        </EditText>
        
        <Button
            android:id="@+id/newRecipeSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recipeInstructions"
            android:onClick="newRecipeSubmit"
            android:text="Submit Recipe!" />
        
        <Button
            android:id="@+id/discardRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/newRecipeSubmit"
            android:layout_below="@id/recipeInstructions"
            android:onClick="discardRecipe"
            android:text="Discard recipe" />
        
    </RelativeLayout>

</ScrollView>