<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/pantrySearchButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Pantry Search"
        android:onClick="pantrySearch"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/keywordSearchButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pantrySearchButton"
        android:layout_alignParentLeft="true"
        android:text="Keyword Search"
        android:onClick="keywordSearch"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/keywordSearchTerms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:inputType="textCapSentences"
        android:layout_marginTop="53dp"
        android:ems="10" />

</RelativeLayout>