<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/ingredientAdd_nameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ingredientAdd_nameLabel"
        android:layout_alignBottom="@+id/ingredientAdd_nameLabel"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Milk or Eggs"
        android:singleLine="true" >
    </EditText>

    <TextView
        android:id="@+id/ingredientAdd_nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/ingredientDeleteInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/ingredientAdd_nameLabel"
        android:text="Tap ingredients to remove them from the list!" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/ingredientDeleteInstructions"
        android:layout_marginTop="15dp" >
    </ListView>

    <Button
        android:id="@+id/ingredientDelete_multiPurposeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredientAdd_multiPurposeButton"
        android:onClick="deleteIngredient"
        android:text="Delete" />

    <Button
        android:id="@+id/ingredientAdd_multiPurposeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        android:layout_alignParentLeft="true"
        android:onClick="saveIngredient"
        android:text="Modify" />

</RelativeLayout>