<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/ingredientAdd_nameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ingredientAdd_nameLabel"
        android:layout_alignBottom="@+id/ingredientAdd_nameLabel"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="Milk or Eggs"
        android:singleLine="true" >
    </EditText>

    <TextView
        android:id="@+id/ingredientAdd_nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/ingredientAdd_multiPurposeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="48dp"
        android:onClick="saveIngredient"
        android:text="Modify" />

    <Button
        android:id="@+id/ingredientDelete_multiPurposeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="deleteIngredient"
        android:text="Delete" />

</RelativeLayout>