<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    tools:context=".CreateRecipeActivity" >
    
    <ScrollView android:id="@+id/ScrollView01"
         android:layout_width="fill_parent"
		 android:layout_height="500dp">
		 
         <RelativeLayout android:id="@+id/LinearLayout02"
			android:layout_width="wrap_content"
			android:layout_height="500dp"
			android:orientation="vertical">
    		
	        <EditText
	            android:id="@+id/recipeName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingTop="15dp"
	            android:paddingLeft="10dp"
	            android:hint="Recipe Name"
	            tools:ignore="HardcodedText" />
	      	
	      	<EditText
	      	    android:id="@+id/recipeAuthor"
	      	    android:layout_width="wrap_content"
	      	    android:layout_height="wrap_content"
	      	    android:layout_below="@+id/recipeName"
	            android:paddingTop="15dp"	
	            android:paddingLeft="10dp"      	    
	      	    android:hint="Recipe Author"
	      	    android:textAppearance="?android:attr/textAppearanceSmall"
	      	    tools:ignore="HardcodedText" />
	      	
	      	<TextView
	      	    android:id="@+id/ingredientInputInstructions"
	      	    android:layout_width="wrap_content"
	      	    android:layout_height="wrap_content"
	      	    android:layout_below="@+id/recipeAuthor"
	            android:paddingTop="15dp"	 
	            android:paddingLeft="10dp"  
	      	    android:text="Input Ingredients one at a time!"
	      	    tools:ignore="HardcodedText"  />

	      	<EditText
	      	    android:id="@+id/inputIngredients"
	      	    android:layout_width="wrap_content"
	      	    android:layout_height="wrap_content"
	      	    android:layout_below="@+id/ingredientInputInstructions"
	            android:paddingTop="15dp"	
				android:paddingLeft="10dp"  
	      	    android:hint="Ingredients"
	      	    tools:ignore="HardcodedText" />
	      	
      	    <Button
		        android:id="@+id/addIngredient"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/inputIngredients"
		        android:text="Add Ingredient"
		        android:onClick="addIngredient"
		        />
      	    
   	      	<TextView
	      	    android:id="@+id/inputtedIngredientsNote"
	      	    android:layout_width="wrap_content"
	      	    android:layout_height="wrap_content"
	      	    android:layout_below="@+id/addIngredient"
	            android:paddingTop="15dp"	 
	            android:paddingLeft="10dp"  
	      	    android:text="Inputted ingredients:"
	      	    tools:ignore="HardcodedText"  />
      	    
      	    <ListView
      	        android:id="@android:id/list"
      	        android:layout_width="match_parent"
      	        android:layout_height="75dp"
      	        android:layout_below="@+id/inputtedIngredientsNote" >

    			</ListView>

      	    <Button
      	        android:id="@+id/newRecipeSubmit"
      	        android:layout_width="wrap_content"
      	        android:layout_height="wrap_content"
      	        android:layout_alignParentLeft="true"
      	        android:layout_below="@android:id/list"
      	        android:layout_marginTop="56dp"
      	        android:onClick="submitRecipe"
      	        android:text="Submit Recipe!" />

      	    <EditText
      	        android:id="@+id/recipeInstructions"
      	        android:layout_width="match_parent"
      	        android:layout_height="wrap_content"
      	        android:layout_alignParentLeft="true"
      	        android:layout_below="@android:id/list"
      	        android:ems="10"
      	        android:hint="Instructions"
      	        tools:ignore="HardcodedText" >

      	        <requestFocus />
      	    </EditText>
	      	
		    </RelativeLayout>
    
   		</ScrollView>

</RelativeLayout>
